# EventManagementSystem

./: pom.xml
src/main/java/com/eventapp/: AppRouter.java  MainApp.java
src/main/java/com/eventapp/database/: DatabaseConnection.java
src/main/java/com/eventapp/model/: Event.java  Task.java  User.java
src/main/java/com/eventapp/service/: AuthService.java  EventService.java  TaskService.java
src/main/java/com/eventapp/view/: DashboardView.java  LoginView.java  RoleSelectionView.java
src/main/resources/: style.css
